name: 'Before build Android'
description: 'Bootstrap Android building process'

runs:
  using: "composite"
  steps:
    - name: "Prepare build environment"
      shell: sh
      run: |
        echo "flutter.minSdkVersion=21" > ./local.properties
        echo "flutter.targetSdkVersion=33" > ./local.properties
        cat ./local.properties