name: 'Before build Android'
description: 'Bootstrap Android building process'

runs:
  using: "composite"
  steps:
    - name: "Prepare build environment"
      shell: sh
      run: |
        touch ./android/local.properties
        echo "flutter.minSdkVersion=21" > ./android/local.properties
        echo "flutter.targetSdkVersion=33" >> ./android/local.properties