name: dev-delivery
run-name: Dev Delivery
on:
  push:
    branches:
      - 'delivery/development'

env:
  ANDROID_APP_NAME: ${{ secrets.ANDROID_APP_NAME }}
  ANDROID_API_KEY: ${{ secrets.ANDROID_API_KEY }}
  ANDROID_APP_ID: ${{ secrets.ANDROID_APP_ID }}
  ANDROID_MESSAGING_SENDER_ID: ${{ secrets.ANDROID_MESSAGING_SENDER_ID }}
  ANDROID_PROJECT_ID: ${{ secrets.ANDROID_PROJECT_ID }}
  ANDROID_STORAGE_BUCKET: ${{ secrets.ANDROID_STORAGE_BUCKET }}
  IOS_APP_NAME: ${{ secrets.IOS_APP_NAME }}
  IOS_API_KEY: ${{ secrets.IOS_API_KEY }}
  IOS_APP_ID: ${{ secrets.IOS_APP_ID }}
  IOS_MESSAGING_SENDER_ID: ${{ secrets.IOS_MESSAGING_SENDER_ID }}
  IOS_PROJECT_ID: ${{ secrets.IOS_PROJECT_ID }}
  IOS_STORAGE_BUCKET: ${{ secrets.IOS_STORAGE_BUCKET }}
  IOS_BUNDLE_ID: ${{ secrets.IOS_BUNDLE_ID }}

jobs:
  checkout:
    name: "Checkout repository"
    runs-on: [self-hosted, macOS]
    steps:
      - uses: actions/checkout@v4

  bootstrap-build:
    name: "Bootstrap build"
    needs: [checkout]
    runs-on: [self-hosted, macOS]
    steps:
      - uses: ./.github/actions/before-build-android

  set-up-java:
    name: "Set up JDK 21"
    needs: [checkout, bootstrap-build]
    runs-on: [self-hosted, macOS]
    steps:
      - uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

  set-up-android-sdk:
    name: "Set up Android SDK"
    needs: [set-up-java]
    runs-on: [self-hosted, macOS]
    steps:
      - uses: android-actions/setup-android@v3

  set-up-flutter-sdk:
    name: "Set up Flutter SDK"
    needs: [set-up-android-sdk]
    runs-on: [self-hosted, macOS]
    steps:
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.10.4'
          channel: stable
      - run: flutter --version

  set-up-third-party-configs:
    name: "Set up third-party configs"
    needs: [set-up-flutter-sdk]
    runs-on: [self-hosted, macOS]
    environment:
      name: dev
    steps:
      - uses: ./.github/actions/init-third-party-configs

  build-android:
    name: "Build Android APK"
    needs: [set-up-third-party-configs]
    runs-on: [self-hosted, macOS]
    steps:
      - run: flutter clean
      - run: flutter pub get
      - run: flutter build apk

  upload-artifact:
    name: "Upload artifact Android"
    needs: [build-android]
    runs-on: [self-hosted, macOS]
    steps:
      - uses: actions/upload-artifact@v4
        with:
          name: apk-release
          path: build/app/outputs/flutter-apk/app-release.apk
